# Cmax_CompraPaquetes

./: .gitignore  build.gradle  local.properties  serenity.properties  setAppTypeConfig.bat  settings.gradle
src/main/java/exceptions/: Excepciones.java
src/main/java/interactions/: WaitElement.java
src/main/java/interactions/comunes/: WaitForResponse.java
src/main/java/models/: User.java
src/main/java/tasks/Cmax/: AcumuladoresDeUso.java  ContadorDeUsoConsumoDeDatos.java  ContadorDeUsoConsumoDeSMS.java  ContadorDeUsoConsumoDeVoz.java  ContadorUsoIniciales.java  CuentasDedicadas.java  HistorialDeContrato.java  IngresarNumeroConsultaCompra.java  IngresarNumeroConsultaFinal.java  IngresarNumeroConsultaInicial.java  RealizarIngreso.java  ResumenDeCuenta.java  ValidarDatosCompra.java  ValidarFirmaYFactorMultiplicador.java  ValidarOfertaConsultaContadores.java  ValidarOfertaConsultaInicial.java  ValidarOfertas.java
src/main/java/tasks/SuperAPP/: PagarConMiSaldo.java  SeleccionarLineaDeCompra.java  SeleccionarPaqueteAComprar.java  ValidarNotificacion.java
src/main/java/tasks/SuperAPP/PaqueteVoz/: Paquete1000Minutos.java  Paquete300Minutos1Dia.java  Paquete300Minutos2Dias.java
src/main/java/tasks/SuperAPP/PaquetesApps/: Instagram1Dia.java  Instagram7Dias.java  SaludLinea1BeneficiarioVig30Dias.java  SaludLinea2BeneficiarioVig30Dias.java  SaludLinea4BeneficiariosVig30Dias.java  ServicioChatWhatsApp15Dias.java  ServicioChatWhatsApp30Dias.java  Waze1Dia.java  Waze7Dias.java  Youtube1Hora.java
src/main/java/tasks/SuperAPP/PaquetesDeDatos/: Navegacion200MBWhatsapp1Dia.java  Navegacion2GBWhatsappFacebookTwitter7Dias.java  Navegacion400MBWhatsappFacebookTwitter1Dia.java  Navegacion800MBWhatsappFacebookTwitter3Dia.java  NavegacionIlim2Horas.java
src/main/java/tasks/SuperAPP/PaquetesRelevo/: RelevoSMSIlimWTF25GB15Dias.java  RelevoSMSIlimWTF6GB30Dias.java  RelevoSMSIlimWTF800MB7Dias.java
src/main/java/tasks/SuperAPP/PaquetesTodoIncluido/: TodoIncluido15DiasMinIlim20GBNoIncluyeRedes.java  TodoIncluido30DiasMinIlim30GBNoIncluyeRedes.java  TodoIncluido7DiasMinIlim10GBNoIncluyeRedes.java
src/main/java/tasks/SuperAPP/PaquetesTodoIncluidoConRedes/: TermiYCondPaquetesTodoIncluidoConRedes.java  TodoIncluido10DiasMinutosIlim35GB.java  TodoIncluido14GBWhatsappFacebookTwitterSaludLinea4BeneficiariosVig6Dias.java  TodoIncluido20DiasMinIlim75GB.java  TodoIncluido30DiasMinIlim12GB.java  TodoIncluido30DiasMinIlim18GB.java  TodoIncluido3DíasMinutosIlimitados400MB.java  TodoIncluido50MinutosSMSIlimitadosW50MB1Dia.java  TodoIncluido6DiasMinutosIlim14GB.java  TodoIncluido7DiasMinutosIlim2GB.java  TodoIncluido80GB.java  TodoIncluidoWTF400MBSaludLinea4BeneficiariosVig3Dias.java
src/main/java/tasks/USSD/: RealizarLlamada.java  ValidarNotificacion.java
src/main/java/tasks/WhatsApp/: BuscarChatClaro.java  ConsultarSaldoLinea.java  IniciarChatClaro.java  NotificacionCompra.java  SeleccionUsaTuSaldo.java  SeleccionarLineaConsulta.java  SeleccionarNumero.java  SeleccionarPaqueteCompra.java  SeleccionarTipoPaquete.java  ValidarTratamientoDatos.java  ValidarVersionApp.java
src/main/java/tasks/WhatsApp/Internacional/: SeleccionarPqInternacional.java
src/main/java/tasks/WhatsApp/TodoIncluido/: ComprarPaqueteTodoIncluido.java
src/main/java/userinterfaces/: CMAX.java  SegmentoPage.java  WhatsAppPage.java
src/main/java/utils/: AndroidObject.java  CapturasPantallasWeb.java  Constants.java  ExcelReader.java  MyDriver.java  UtilidadesAndroid.java  WordWeb.java
src/test/java/runners/: GeneralRunner.java
src/test/java/stepDefinitions/: CMAXDefinitions.java  CompraPaqueteMiClaroAppDefinitions.java  CompraPaquetesUSDDefinitions.java  CompraPaquetesWhatsAppDefinitions.java
src/test/resources/backup/features/: compraPaqueteMiClaroApp.feature  compraPaqueteWhatsApp.feature  validacionesCMAX.feature
src/test/resources/features/: compraPaqueteMiClaroApp.feature  compraPaqueteWhatsApp.feature
