#CAPABILITIES WEBDRIVER#
webdriver.timeouts.implicitlywait=3000
webdriver.wait.for.timeout=5000

webdriver.appium.driver=src/test/resources/webdriver/windows/chromedriver.exe
webdriver.chrome.driver=src/test/resources/WebDriver/chromedriver.exe

# Configuración para permitir un driver dinámico
webdriver.driver=${webdriver.driver}
#webdriver.driver=appium

#webdriver.driver=provided
#webdriver.provided.type=mydriver
webdriver.provided.mydriver=utils.MyDriver
#serenity.driver.capabilities=mydriver

#APPIUM#
appium.sessionName=Cmax_CompraPaquetes
appium.noReset=true
appium.reset=false
appium.fullReset=false
appium.autoGrantPermissions=true
appium.captureScreenshots=true
appium.deviceOrientation=portrait
appium.appWaitDuration=15000
appium.newCommandTimeout=8000
appium.nativeWebScreenshot=true
appium.orientation=PORTRAIT
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.autoDismissAlerts = true
appium.appiumVersion = 1.22.3


#CAPABILITIES SERENITY#
serenity.project.name = Cmax_CompraPaquetes
serenity.take.screenshots=FOR_EACH_ACTION
serenity.report.encoding=utf8
serenity.reports.show.step.details= false
serenity.store.html.source=false
serenity.timeout=8000
serenity.resized.image.width=600
webdriver.base.url = http://172.24.4.168/custcare_cmax/login.au
url_prueba = http://172.24.4.168/custcare_cmax/login.au
serenity.compress.screenshots = true

#CAPABILITIES FEATURES#
feature.file.language=es
feature.file.encoding=utf8

#CAPABILITIES MOBILE-ANDROID#
appium.automationName=UiAutomator2
#appium.deviceName=MAR-LX3A
#appium.platformVersion=10
appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub

## WHATSAPP
#appium.app = ${user.dir}/src/test/resources/app/whatsapp.apk
#appium.appPackage=com.whatsapp
#appium.appActivity=.Main

## MI CLARO
#appium.app = ${user.dir}/src/test/resources/app/mi-claro.apk
#appium.appPackage=com.clarocolombia.miclaro
#appium.appActivity=com.claro.superapp.SplashActivity

## TELEFONO - USSD
#appium.app = ${user.dir}/src/test/resources/app/phone.apk
#appium.appPackage=com.google.android.dialer
#appium.appActivity=.activities.CallLogActivity

## Chrome - Portal Cautivo
#appium.app = ${user.dir}/src/test/resources/app/googlechrome.apk
#appium.appPackage=com.android.chrome
#appium.appActivity=com.google.android.apps.chrome.Main
#url_prueba_PortalC = https://ecarrier.claro.com.co/MiClaro/login/sendsms

appium.chromedriverExecutable= src/test/resources/webdriver/windows/chromedriver.exe

#chrome.switches = --lang=es, --disable-popup-blocking, --disable-download-notification, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito, --window-size=1920,1080
serenity.browser.maximized = true
serenity.console.colors = true

chrome.switches=--start-maximized, --disable-popup-blocking, --disk-cache-dir=null, --ignore-certificate-errors, --disable-download-notification
